services:
  keycloak:
    restart: no
    command:
      [
        'import', '--verbose', '--file', '/exports/{{ realm }}.json'
      ]
    user: "0:0"
    volumes:
      - '/tmp/docker_files:/exports'