TAG=latest
DOCKER_USER=root
NGINX_PORT=8889
CLASSIFICATION=CUI

# Directories
HOST_FILE_SHARE_DIRECTORY={{ keystone_share_path }}
HOST_DATA_DIRECTORY={{ keystone_data_stor_dir }}
COTS_DATA_DIRECTORY={{ keystone_app_stor_dir }}
CONTAINER_DATA_DIRECTORY=/tmp/keystone/files

# POSTGRESQL
DB_NAME=addams
DB_USER={{ keystone_db_user }}
DB_PASSWORD={{ keystone_db_pw }}
DB_HOST=addams-db

# CELERY POSTGRESQL
CELERY_DB_NAME=celery
CELERY_DB_USER={{ keystone_celery_user }}
CELERY_DB_PASSWORD={{ keystone_celery_pw }}
CELERY_DB_HOST=celery-db
RABBITMQ_DISK_FREE_ABSOLUTE_LIMIT=10000M
CELERY_BROKER=addams-rabbitmq

# KEYCLOAK POSTGRESQL
KC_DB_NAME=keycloak
KC_DB_USER={{ keystone_kcdb_user }}
KC_DB_PASSWORD={{ keystone_kcdb_pw }}
KC_DB_HOST=keycloak-db

#RABBITMQ
RABBITMQ_USERNAME={{ keystone_rabbit_user }}
RABBITMQ_PASSWORD={{ keystone_rabbit_pw }}
RABBITMQ_MANAGEMENT_BIND_IP=0.0.0.0
RABBITMQ_MANAGEMENT_ALLOW_WEB_ACCESS=true

# API
UVICORN_WORKERS=24

# Worker Common
WC_CELERY_CONCURRENCY=8

# Worker ML
WML_CELERY_CONCURRENCY=1

# File Share Manager
WATCHDOG_SLEEP_TIME=180

# Keycloak
KC_HOSTNAME_URL={{ kc_env_hosturl }}
KC_HOSTNAME_ADMIN_URL={{ kc_env_admhosturl }}
KEYCLOAK_ADMIN={{ keystone_kcadmin_user }}
KEYCLOAK_ADMIN_PASSWORD={{ keystone_kcadmin_pw }}

# Keystone
KEYSTONE_BASE_URL: https://addams-api:8001