- name: Mounting backup share
  mount:
    src: "{{ backup_share }}"
    path: '{{ backup_mount_dir_keystone }}'
    state: mounted
    fstype: nfs
  changed_when: false

- name: Create Keystone database volume backup directory
  file:
    state: directory
    path: "{{ keystone_backup_dir }}"
    owner: ypgansible
    group: docker
    mode: 0770
    
- name: Stopping Keystone service
  command:
    cmd: 'docker compose down'
    chdir: "{{keystone_compose}}"
  changed_when: false

- name: Backing up Keystone database volume to incremental
  command:
    cmd: "tar cvpf {{ keystone_backup_dir }}/{{ lookup('pipe', 'date +%Y_%h_%d-%H-%M') }}_config.tar ."
    chdir: "{{keystone_db_volume_dir}}"
  changed_when: false

- name: Get volume backup list Keystone
  find:
    paths: "{{ keystone_backup_dir }}"
    file_type: file
  register: backups
  failed_when: not backups.files

- name: Setting values
  set_fact:
    oldest: "{{ backups.files | sort(attribute='mtime') | first }}"
    file_count: "{{ backups.files | length }}"

- name: Volume backups count Keystone
  debug:
    msg: "The number of volume backups is {{ file_count }}"

- name: Volume backups list
  debug:
    msg: "{{ backups.files }}"

- name: Removing oldest backup Keystone
  file:
    path: "{{ oldest.path }}"
    state: absent
  changed_when: false
  when: file_count | int > volume_backups