trigger: none

pool:
  name: 's6_triggered_24.04'

variables:
  - group: Ansible

steps:
- bash: echo "##vso[task.setvariable variable=vm_name]ansible_$(uuidgen)"
  displayName: Generating hostname

- script: echo $(vm_name)
  displayName: Displaying hostname

- script: pipx upgrade --include-injected ansible
  displayName: 'Upgrade pipx'

- task: DownloadSecureFile@1
  name: vault_key
  displayName: 'Download SSH Key'
  inputs:
    secureFile: 'vault_key_dev'

- script: >
    ansible-playbook dynamic-site.yml 
    -e 
    "ENV=dev
    vm_cleanup=true
    harbor_name=registry.dev.web.yuma.army.mil
    rm_hosts_file=/home/ado_build_agent/.ssh/known_hosts
    role=harbor
    mode=deploy 
    validation_group=harbor_validation
    vm_name=$(Agent.Name)
    build_agent_name=$(Agent.Name)" 
    --vault-password-file=$(vault_key.secureFilePath)
  displayName: 'Validating Harbor deploy'

- script: >
    ansible-playbook dynamic-site.yml 
    -e 
    "ENV=dev
    harbor_name=registry.dev.web.yuma.army.mil
    rm_hosts_file=/home/ado_build_agent/.ssh/known_hosts
    role=harbor 
    mode=restore 
    validation_group=harbor_validation 
    vm_name=$(Agent.Name)
    build_agent_name=$(Agent.Name)" 
    --vault-password-file=$(vault_key.secureFilePath)
  displayName: 'Validating Harbor restore'

- script: >
    ansible-playbook dynamic-site.yml 
    -e 
    "run_ubuntu='' 
    run_docker=''
    check_vm=''
    ENV=dev
    harbor_name=registry.dev.web.yuma.army.mil
    role=harbor 
    mode=backup 
    validation_group=harbor_validation 
    verify_hostname=''
    vm_name=$(Agent.Name)
    build_agent_name=$(Agent.Name)" 
    --vault-password-file=$(vault_key.secureFilePath)
  displayName: 'Validating Harbor backup'

- script: >
    ansible-playbook dynamic-site.yml 
    -e
    "run_ubuntu=''
    check_vm='' 
    run_docker=''
    harbor_name=registry.dev.web.yuma.army.mil
    ENV=dev
    role=harbor
    mode=bounce
    validation_group=harbor_validation 
    verify_hostname=''
    vm_name=$(Agent.Name)
    build_agent_name=$(Agent.Name)
    ssh_key=''" 
    --vault-password-file=$(vault_key.secureFilePath)
  displayName: 'Validating Harbor bounce'

- script: >
    ansible-playbook dynamic-site.yml 
    -e
    "run_ubuntu='' 
    run_docker=''
    ENV=dev
    check_vm=''
    harbor_name=registry.dev.web.yuma.army.mil
    role=harbor 
    mode=update 
    validation_group=harbor_validation 
    verify_hostname=''
    vm_cleanup=true
    vm_name=$(Agent.Name)
    build_agent_name=$(Agent.Name)"    
    --vault-password-file=$(vault_key.secureFilePath)
  displayName: 'Validating Harbor update'